# Maven-Praesentation

./: .gitignore  Das Apache Maven Project.ppsx  Das Apache Maven Project.pptx
Beispiel 1/: pom.xml
Beispiel 1/src/main/java/Calculator/: Calculator.java
Beispiel 1/src/test/java/: CalculatorTest.java
